fileserver_backend:
  - git

gitfs_remotes:
  - https://github.com/sh33pz0r/salt-home.git:
      - name: salt-env
      - base: master
      - root: salt
  - https://github.com/sh33pz0r/salt-home.git:
      - name: reactor
      - base: master
      - root: reactor
      - mountpoint: salt://reactor

gitfs_provider: gitpython
gitfs_roots: salt-home