fileserver_backend:
  - git

default_top: base
gitfs_provider: gitpython
gitfs_roots: salt-home
state_top_saltenv: base
top_file_merging_strategy: same
git_pillar_base: master

gitfs_remotes:
  - https://github.com/sh33pz0r/salt-home.git:
      - name: salt-env
      - base: master
      - root: salt
  - https://github.com/sh33pz0r/salt-home.git:
      - name: reactor
      - base: master
      - root: reactor
      - mountpoint: salt://reactor

ext_pillar:
  - git:
    - __env__ https://github.com/sh33pz0r/salt-home.git:
      - root: pillar

