fileserver_backend:
  - git

default_top: base
gitfs_provider: pygit2
gitfs_roots: salt-home
state_top_saltenv: base
top_file_merging_strategy: same
git_pillar_base: master

gitfs_remotes:
  - git@github.com:sh33pz0r/salt-home.git:
      - name: salt-env
      - privkey: /root/.ssh/git.key
      - pubkey: /root/.ssh/git.pub
      - base: master
      - root: salt
  - git@github.com:sh33pz0r/salt-home.git:
      - name: reactor
      - privkey: /root/.ssh/git.key
      - pubkey: /root/.ssh/git.pub
      - base: master
      - root: reactor
      - mountpoint: salt://reactor

ext_pillar:
  - git:
    - __env__ git@github.com:sh33pz0r/salt-home.git:
      - root: pillar
      - privkey: /root/.ssh/git.key
      - pubkey: /root/.ssh/git.pub


